{
  "name": "class6-science-learning-tutor",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check:navigation": "node scripts/check-navigation.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.12.2"
  }
}
